spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=admin
spring.datasource.password=756E6be3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
